<!DOCTYPE html>
<html lang="Es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 2</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo link">Web Studio</a>
        <ul class="nav">
          <li><a href="./index.html" class="link">Estudio</a></li>
          <li><a href="./portafolio.html" class="link">Portafolio</a></li>
          <li><a href="#" class="link">Contactos</a></li>
        </ul>
      </nav>
      <ul class="nav">
        <li class="link"><a href="mailto:info@devstudio.com"></a>info@devstudio.com</li>
        <li class="link"><a href="tel:+525555296000"></a>+525555296000</li>
      </ul>
    </header>
    <main>
      <section class="title">
        <h1>Soluciones edificadoras para tu negocio</h1>
        <button type="button" class="button link_button">Solicite nuestro servicio</button>
      </section>
      <section>
        <ul>
          <li>
            <h3 class="strategies">Atensión a los detalles</h3>
            <p class="text">
              Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar
              una solución a su medida.
            </p>
          </li>
          <li>
            <h3 class="strategies">Puntualidad</h3>
            <p class="text">
              Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la
              empresa: respetar su tiempo y respetar los plazos acordados.
            </p>
          </li>
          <li>
            <h3 class="strategies">Planificación</h3>
            <p class="text">
              Usted podrá observar y participar en cada fase del desarrollo y aplicación de
              soluciones.
            </p>
          </li>
          <li>
            <h3 class="strategies">Tecnología moderna</h3>
            <p class="text">
              Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de
              simplificar los procesos laborales.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="title_2">A que nos dedicamos</h2>
        <ul>
          <li>
            <img src="./Imagenes/PC_1.jpg" alt="PC" width="373" height="323" />
          </li>
          <li>
            <img src="./Imagenes/Telefono_2.jpg" alt="Telefono" width="373" height="323" />
          </li>
          <li>
            <img src="./Imagenes/Tablet_3.jpg" alt="Table" width="373" height="323" />
          </li>
        </ul>
      </section>
      <section class="group">
        <h2 class="title_2">Nuestro equipo</h2>
        <ul>
          <li>
            <img src="./Imagenes/Andres_1.jpg" alt="Andrés" width="270" height="260" />
            <h3 class="team">Andrés Cubo</h3>
            <p class="descrip">Diseñador de productos</p>
          </li>
          <li>
            <img src="./Imagenes/Carla_2.jpg" alt="Carla" width="270" height="260" />
            <h3 class="team">Carla Palacios</h3>
            <p class="descrip">Desarrolladora Frontend</p>
          </li>
          <li>
            <img src="./Imagenes/Mario_3.jpg" alt="Marío" width="270" height="260" />
            <h3 class="team">Mario Dorado</h3>
            <p class="descrip">Marketing</p>
          </li>
          <li>
            <img src="./Imagenes/Pablo_4.jpg" alt="Pablo" width="270" height="260" />
            <h3 class="team">Pablo Mijangos</h3>
            <p class="descrip">Diseñador UI</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="#" class="logo link">Web Studio</a>
      <address>
        <ul>
          <li>
            <a
              href="https://goo.gl/maps/Bz9WyghuFjLXtTei6"
              rel="noopener noreferrer"
              target="_blank"
              class="link contact"
              >Calz. Ticomán 500, Ciudad de México, CDMX
            </a>
          </li>
          <li class="link contact"><a href="mailto:info@dxevstudio.com"></a>info@devstudio.com</li>
          <li class="link contact">
            <a href="tel:+525555296000" class="contact"></a>+525555296000
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
